<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <title>Breakfast at Tiffany's</title>
  </head>
<body style="background-color:#0abab5;">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
/* Style the navigation menu */

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<section>
  <nav>

<img src="imgmovie/tf1.jpg" alt="Breakfast_at_Tiffany's" width="800" height="500">
<br>
<br>
<br>
<video width="600" height="400" controls>
  <source src="Breakfast at Tiffany's.mp4" type="video/mp4">
  <source src="Breakfast at Tiffany's" type="video/ogg">
  Your browser does not support the video tag.
</video>

  </nav>
  
  <article>
    <h1>Breakfast at Tiffany's</h1>
    <p>Release dateOct 06, 1961 (United States)
    <br>
    <br>
    <strong>Director: Blake Edwards
    <br>
    <br>
    Holly Golightly---Audrey Hepburn
    <br>
    George Peppard---Paul Varjak
    <br>
    2E Failenson---Patricia Neal
    </strong>
    <br>
    <br>
    Estimated budget: $2.50 million
    <br>
    ScreenwritersTruman: Capote · George Axelrod
    <br>
     Story byTruman Capote · George Axelrod
     <br>
    Music byHenry Mancini</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Breakfast_at_Tiffany%27s_%281961_poster%29.jpg" alt="Audrey Hepburn" width="200" height="300">
    <p>Breakfast at Tiffany's is the story of a young woman in World War II-era New York who hobnobs with famous people, gets into a lot of trouble, and breaks many hearts along the way, all while struggling to find her place in the world. And it's one of Truman Capote's most famous works, due in large part to the film adaptation of it. </p>

<p>The novel was written in 1958, and in 1961 the film version starring Audrey Hepburn was released. It was her portrayal of Holly Golightly that made the film a hit, and Hepburn's dark glasses and little black dress soon became fashion icons. The film also featured a soundtrack by musician Henry Mancini, and "Moon River," the song he created for the movie's theme, won an Oscar and is considered a classic as well. </p>

<p>Though the novel itself sometimes gets lost in discussions of the film, it was and is considered pretty remarkable in its own right. Upon its publication, Norman Mailer, a well-respected American writer, is quoted as saying that he "would not have changed two words in Breakfast at Tiffany's, which will become a small classic." And, according to Capote's biographer Gerald Clarke, Holly Golightly became Capote's favorite character of all the ones he created (some say this is because Holly resembles Capote). His success with capturing the subject of this book could be because Capote inhabited the same type of world that Holly does and because, as Clarke explained in the biography, Capote based his favorite character on a number of real-life women he knew (including Chaplin's wife Oona and Gloria Vanderbilt). Either way, the short novel created a lot of buzz among critics and in Capote's own social circle, so this makes the book a pretty interesting blend of literary achievement and pop culture text.</p>
    
  </article>
</section>

</body>
</html>




